.reviews {
	&__title {
		text-align: center;
		margin-bottom: 80px;
	}
	&__item-text {
		font-size: 48px;
		color: rgba($color: $mainTextColor, $alpha: 0.5);

		margin-bottom: 113px;
		span {
			color: rgba($color: $mainTextColor, $alpha: 1.0);
		}
	}
	&__info {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__author {
		font-size: 32px;
		font-weight: 500;
		font-style: normal;
		margin-right: 136px;
		background-image:  $accentGradient;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
	}
	&__prof {
		font-size: 24px;
		font-weight: 500;
		letter-spacing: -0.72px;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: -100px;
			display: block;
			width: 64px;
			height: 2px;
			background-color:$mainTextColor;

		}
	}
	@media (max-width: 1050px) {
		& {
			margin-bottom: 80px;
			svg {
				width:60px;
				height: 60px;
			}
		}
		&__title {
			margin-bottom: 10px;
		}
		&__item {
			margin: 0;
		}
		&__info {
			flex-direction: column;
		}

		&__author {
			margin-right: 0px;
			margin-bottom: 60px;
			font-size: 20px;
			
		}
		&__prof {
			font-size: 18px;
			text-align: center;
			&::before {
				content: "";
				position: absolute;
				top: -30px;
				transform: translateX(-50%);
				left: 50%;
				display: block;
				width: 64px;
				height: 2px;
				background-color:$mainTextColor;

			}
		}
		&__item-text {
			font-size: 20px;
			text-align: center;
			margin-bottom: 20px;
		}
	}
	@media (max-width: 480px) {
		svg {
			width:40px;
			height: 40px;
		}
	}
	@media (min-width: 990px) {
		margin-bottom: 160px;
	}
}